/*

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      This file is part of the Smart Developer Hub Project:
        http://www.smartdeveloperhub.org/
      Center for Open Middleware
            http://www.centeropenmiddleware.com/
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      Copyright (C) 2015 Center for Open Middleware.
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at
                http://www.apache.org/licenses/LICENSE-2.0
      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
     limitations under the License.
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
*/

'use strict';

// SDH API GENERAL CONFIG
GLOBAL.SWAGGER_URL = $SDH_API_URL; // null is localhost
GLOBAL.SWAGGER_DOC_PORT = $SDH_API_DOC_PORT;
GLOBAL.REFRESH_RATE = 600; //In Seconds
GLOBAL.DUMMYDATA = false; // Provide Dummy data. SDH-platform disconnection
GLOBAL.DUMMYMETRICS = false;
GLOBAL.BACKUP_ON = false;

// SESSION CONFIG
GLOBAL.SESSION_INFO = {
    url: $SDH_LDAP_HOST,
    bindDn: 'cn=admin,dc=ldap,dc=smartdeveloperhub,dc=org',
    bindCredentials: $SDH_LDAP_PASSWORD,
    searchBase: 'cn=users,dc=ldap,dc=smartdeveloperhub,dc=org',
    searchFilter: '(uid={{username}})'
};
GLOBAL.SESSION_DURATION = 3600 * 1000; //1 hour in ms
GLOBAL.SESSION_GARBAGE_COLLECTOR = 120 * 1000; //2 minutes in ms

// RABBITMQ CONFIG
GLOBAL.RABBITHOST = $SDH_RABBIT_HOST;
GLOBAL.RABBITPORT = $SDH_RABBIT_PORT; //Rabbit Port
GLOBAL.EXCHANGE = "sdh"; // Rabbit Exchange tag
GLOBAL.ROUTINGKEY = "curator.request.query"; // Rabbit Routing Key
